browser=chrome
url=file:///C:/Users/User/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html
username=kiran@gmail.com
password=123456
dataFilePath=
chromeDriverFilePath=chromedriver.exe
geckoDriverFilePath=
pageload=30
